LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://langfuse.lab.sspcloud.fr
OPENAI_API_KEY=sk-9b98bc3576ae4bf79727b004ba60f284
OPENAI_API_BASE_URL=https://llm.lab.sspcloud.fr/api
AWS_S3_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EMBEDDING_MODEL=qwen3-embedding:8b
QDRANT_URL=
QDRANT_API_KEY=
GENERATION_MODEL=mistral-small3.2:latest
